option domain-name "local";

# Xiala DNS server
option domain-name-servers 77.109.148.136, 77.109.148.137;

default-lease-time 600;
max-lease-time 7200;

# This is a very basic subnet declaration.
subnet 172.16.1.0 netmask 255.255.255.0 {
  range 172.16.1.10 172.16.1.200;
  option routers 172.16.1.1;
}
